# Photo-album-site-practicum

WebApi/: Dockerfile  WebApi.sln
WebApi/Bl/: Bl.csproj
WebApi/Bl/DTOs/: ImageDto.cs  VoteDto.cs
WebApi/Bl/InterfaceServices/: IFileService.cs  IImageService.cs  IUserService.cs  IVoteService.cs
WebApi/Bl/Services/: FileService.cs  ImageService.cs  UserService.cs  VoteService.cs
WebApi/Bl/validation/: FileValidation.cs  UserValidation.cs
WebApi/Dl/: DataContext.cs  Dl.csproj  IDataContext.cs
WebApi/Dl/Entities/: Challenge.cs  File1.cs  Folder.cs  Image.cs  LoginRequest.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  Vote.cs  premission.cs
WebApi/Dl/Migrations/: 20250312000157_photoAlbom.Designer.cs  20250312000157_photoAlbom.cs  20250320233858_photoRace.Designer.cs  20250320233858_photoRace.cs  20250322205119_PhotRace.Designer.cs  20250322205119_PhotRace.cs  DataContextModelSnapshot.cs
WebApi/WebApi/: Program.cs  WebApi.csproj
WebApi/WebApi/Controllers/: FileController.cs  ImageController.cs  UploadFileController.cs  UserController.cs  VoteController.cs
WebApi/WebApi/Properties/: launchSettings.json
adminApplication/: angular.json  package-lock.json  package.json
adminApplication/src/app/: app.component.spec.ts  app.component.ts
client/: package-lock.json  package.json
client/src/: App.tsx  Contact.tsx  Home.tsx  Router.tsx  axiosConfig.ts
client/src/file/: FileUploader.tsx  ImageGallery.tsx
client/src/layouts/: AppLayout.tsx  Navbar.tsx
client/src/reducer/: UserReducer.ts
client/src/user/: Login.tsx  Registration.tsx  UserName.tsx
